rm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://resourcemap.instedd.org/api/1.0" xmlns:v1.0="http:www.openfacility.org/v1.0" xmlns:rm="http://resourcemap.instedd.org/api/1.0" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#">
  <xs:import namespace="http://www.w3.org/2003/01/geo/wgs84_pos#" schemaLocation="geo.xsd"/>
  <xs:import namespace="http:www.openfacility.org/v1.0" schemaLocation="facility.xsd"/>
  <xs:element name="properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="rm:type"/>
        <xs:element ref="rm:adminunit"/>
        <xs:element ref="rm:categoryCode"/>
        <xs:element ref="rm:targetPopulation"/>
        <xs:element ref="rm:yearPopulationEstimate"/>
        <xs:element ref="rm:sourcePopulation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="type" type="xs:NCName"/>
  <xs:element name="adminunit" type="xs:integer"/>
  <xs:element name="categoryCode" type="xs:NCName"/>
  <xs:element name="targetPopulation" type="xs:integer"/>
  <xs:element name="yearPopulationEstimate" type="xs:integer"/>
  <xs:element name="sourcePopulation" type="xs:string"/>
</xs:schema>
